<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main View</title>
    <style>
        body{
            background-image: url(https://wallpaper.dog/large/20442645.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
        }
        .title{
            text-align: center;
            color: white;
        }
        .main-container{
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .list-pages{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: white;
            border: 2px solid black;
            border-radius: 12px;
            width: 50%;
            padding: 20px;
        }
        .list-pages li:nth-child(2),.list-pages li:nth-child(3){
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <h1 class="title">Main page of Math</h1>
    <div class="main-container">
        <ul class="list-pages">
            <li>
                <a href="./areas.html">Areas of triangles and squares</a>
            </li>
            <li>
                <a href="./porcentage.html">Calculate percentage of money</a>
            </li>
            <li>
                <a href="./stadistics.html">Mean, median and mode of a list of numbers</a>
            </li>
        </ul>
    </div>
</body>
</html>